APP_DEBUG="true"
APP_ENV="local"
APP_KEY="base64:0bvWbqD/tAfaQbVdkjGlmUs6oIUYJPvrWTCGTwvKO18="
APP_NAME="Laravel"
APP_URL="himmah1-production.up.railway.app"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
DB_CONNECTION="mysql"
DB_DATABASE="railway"
DB_HOST="interchange.proxy.rlwy.net"
DB_PASSWORD="VYEEsqmaWJviUzCtTeZXCQbtKAHuHmEi"
DB_PORT="59119"
DB_USERNAME="root"
FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="hemmah.platform.app@gmail.com"
MAIL_FROM_NAME="منصة همة"
MAIL_HOST="smtp.gmail.com"
MAIL_MAILER="smtp"
MAIL_PASSWORD="sgomwxaohzhdvaxo"
MAIL_PORT="587"
MAIL_USERNAME="hemmah.platform.app@gmail.com"
MEMCACHED_HOST="127.0.0.1"
NIXPACKS_BUILD_CMD="composer install && npm install --production && php artisan optimize && php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan migrate --force"
PAYTABS_BASE_URL="https://secure.paytabs.sa"
PAYTABS_PROFILE_ID="your_profile_id"
PAYTABS_SERVER_KEY="your_server_key"
PUSHER_APP_CLUSTER="mt1"
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
QUEUE_CONNECTION="sync"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
